# SistemaGestionCitasOdontologia

./: usuario.html
Frontend/: LoginStyle.css  login.html  registrase.html
Frontend/Frontend/api/: Lugar.js
Frontend/Frontend/css/: usuario.css
Frontend/api/: ServicioUsuario.js
Frontend/backend/SistemaGestionCitas.API/: Program.cs  SistemaGestionCitas.API.csproj
Frontend/backend/SistemaGestionCitas.API/Controllers/: CitaController.cs
Frontend/backend/SistemaGestionCitas.Application/: SistemaGestionCitas.Application.csproj
Frontend/backend/SistemaGestionCitas.Application/DTOs/Requests/: CrearUsuarioDto.cs  FranjaHorariaDto.cs  HorarioDto.cs  ServicioDto.cs
Frontend/backend/SistemaGestionCitas.Application/DTOs/Responses/: CitaResponseDto.cs  ServicioResponseDto.cs
Frontend/backend/SistemaGestionCitas.Application/Services/: ConfiguracionTurnoService.cs  HorarioService.cs  ServicioService.cs
Frontend/backend/SistemaGestionCitas.Application/UseCases/: RegistrarUsuarioService.cs
Frontend/backend/SistemaGestionCitas.Application/Validators/: FechaValida.cs  IDValido.cs  TimeSpanConverter.cs
Frontend/backend/SistemaGestionCitas.Infrastructure/: SistemaGestionCitas.Infrastructure.csproj
Frontend/backend/SistemaGestionCitas.Infrastructure/Migrations/: 20250817045847_SistemaCitaMigracion.cs  SistemaCitasDbContextModelSnapshot.cs
Frontend/backend/SistemaGestionCitas.Infrastructure/Persistence/BdContext/: DesignTimeDbContext.cs
Frontend/backend/SistemaGestionCitas.Infrastructure/Repositories/: CitaRepository.cs  ConfiguracionTurnoRepository.cs  DoctorRepository.cs  HorarioRepository.cs
Frontend/backend/SistemaGestionCitas.Infrastructure/Repositories/Logger/: LoggerProvider.cs
Frontend/backend/SistemaGestionCitas.Infrastructure/Services/Correo/Strategy/: CorreoCancelacionEstrategia.cs  ICorreoEstrategia.cs
Frontend/css/: admin.css  style.css
Frontend/js/: script.js  usuario.js
api/: Cita.js  CitaUsuario.js  Servicio.js  Turno.js  TurnoUsuario.js  lugarUsuario.js
backend/: SistemaDeCitas.sln  SistemaDeGestionCitas.sln
backend/SistemaCitas.API/: Program.cs  SistemaCitas.API.csproj  SistemaGestionCitas.API.http
backend/SistemaCitas.API/Controllers/: CitaController.cs  ConfiguracionTurnoController.cs  DoctorController.cs  HorarioController.cs  ServicioController.cs  UsuarioController.cs
backend/SistemaCitas.Application/: SistemaCitas.Application.csproj
backend/SistemaCitas.Application/DTOs/Requests/: CancelarCitaDto.cs  ConfiguracionTurnoDto.cs  CrearCitaDto.cs  CrearUsuarioDto.cs  DoctorDto.cs  FranjaHorariaDto.cs  HorarioDto.cs  LoginUsuarioDto.cs  ServicioDto.cs
backend/SistemaCitas.Application/DTOs/Responses/: CancelarCitaResponseDto.cs  CitaResponseDto.cs  ConfiguracionTurnoResponseDto.cs  DoctorResponseDto.cs  HorarioResponseDto.cs  LoginResponseDto.cs  ServicioResponseDto.cs  UsuarioResponseDto.cs
backend/SistemaCitas.Application/JWT/: TokenProvider.cs
backend/SistemaCitas.Application/Services/: CitaService.cs  ConfiguracionTurnoService.cs  DoctorService.cs  HorarioService.cs  ITokenProvider.cs  ServicioService.cs  UsuarioService.cs
backend/SistemaCitas.Application/UseCases/: CancelarCita.cs  RegistrarUsuarioService.cs  ReservarCita.cs
backend/SistemaCitas.Application/Validators/: CitaValidator.cs  FechaValida.cs  ICitaValidator.cs  IDValido.cs  TimeSpanConverter.cs  ValidarFormatoHora.cs
backend/SistemaCitas.Domain/Entities/: Cita.cs  ConfiguracionTurno.cs  Doctor.cs  FranjaHorario.cs  Horario.cs  Servicio.cs  Usuario.cs
backend/SistemaCitas.Domain/Enums/: EstadoCita.cs  RolUsuario.cs
backend/SistemaCitas.Domain/Result Pattern/: Result.cs
backend/SistemaCitas.Domain/Value Objects/: Cedula.cs  Correo.cs  Nombre.cs
backend/SistemaCitas.Infrastructure/: SistemaCitas.Infrastructure.csproj
backend/SistemaCitas.Infrastructure/Migrations/: 20250815235956_CambiosValueObjects.Designer.cs  20250815235956_CambiosValueObjects.cs  20250817045847_SistemaCitaMigracion.Designer.cs  20250817045847_SistemaCitaMigracion.cs  SistemaCitasDbContextModelSnapshot.cs
backend/SistemaCitas.Infrastructure/Repositories/: CitaRepository.cs  ConfiguracionTurnoRepository.cs  DoctorRepository.cs  HorarioRepository.cs  ServicioRepository.cs  UsuarioRepository.cs
backend/SistemaGestionCitas.API/: Program.cs  appsettings.json
backend/SistemaGestionCitas.API/Controllers/: ConfiguracionTurnoController.cs  DoctorController.cs  HorarioController.cs  ServicioController.cs  UsuarioController.cs
css/: registro.css
js/: admin.js
(+97 files in other folders)
